body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.main-container {
  align-items: center;
  justify-content: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(var(--grid-size, 16), 1fr);
  grid-template-rows: repeat(var(--grid-size, 16), 1fr);
  grid-gap: 1px;
  background-color: #ccc;
  width: 600px;
  height: 600px;
  border-style: solid;
}

.grid-square {
  background-color: #fff;
  width: 100%;
  height: 100%;
  align-items: center;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 45px;
  margin-bottom: 25%;
  text-align: center;
}

button {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-align: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}